<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .login_container {
      width: 100%;
      padding-top: 20px;
      padding-left: 20px;
    }

    /* 输入框 */
    .inputArea {
      width: 100%;
      height: 44px;
      line-height: 44px;
      margin-bottom: 24px;
      border-bottom: 1px solid #e8e8e8;
      display: flex;
      align-items: center;
    }

    .inputArea>input {
      flex: 1;
      height: 100%;
      font-size: 16px;
      color: #222222;
      font-family: PingFangSC-Regular;
    }

    .inputArea>.smsInput {
      width: calc(100% - 120px);
    }

    .inputArea>input::placeholder {
      font-size: 16px;
      color: #8888888f;
    }

    .login_container {
      width: 100%;
      padding-left: 20px;
    }

    .login_info {
      padding-right: 20px;
    }

    .float_div {
      width: 120px;
      display: flex;
      justify-content: center;
    }

    .sperate {
      width: 2px;
      height: 30px;
      margin-right: 16px;
      background: #0d0d0d;
    }
  </style>
</head>

<body>
  <div class="login_container">
    <div class="login_info">
      <!-- 图形验证码 -->
      <div class="inputArea">
        <input type="number" placeholder="手机号" />
      </div>
      <!-- 短信验证码 -->
      <div class="inputArea">
        <input type="number" class="smsInput" placeholder="短信验证码" />
        <div class="sperate" style="margin: 0 16px"></div>
        <div class="float_div">
          获取短信验证码
        </div>
      </div>
      <div class="inputArea">
        <input type="number" placeholder="短信验证码" />
        <div class="sperate" style="margin: 0 16px"></div>
        <div class="float_div">
          获取短信验证码
        </div>
      </div>
    </div>
  </div>
</body>

</html>